spring.datasource.url = jdbc:mysql://192.168.0.204:3306/daterodb
spring.datasource.username = icmdb
spring.datasource.password = dakar*2024
spring.jpa.hibernate.ddl-auto = update

mqtt.serverUri= tcp://localhost:1883
mqtt.topic= prueba

server.port = 7090
