spring.datasource.url = jdbc:mysql://localhost:3306/proyectodatero
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
/*
mqtt.serverUri= tcp://localhost:1883
mqtt.topic= prueba
*/